<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Material.Dark.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Cal_Button" parent="@style/Widget.MaterialComponents.Button.TextButton">
        <item name="android:background">@color/colorAccent</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:textSize">35sp</item>
    </style>

</resources>
